slanguage: python
python:
  - "3.5"

install:
  - python3 -m pip install pyzmq
  - python3 -m pip install coverage coveralls


# command to run tests
script:
  - coverage run --source=hermes setup.py test
  - coveralls

  - python3 tests.py



branches:
  only:
  - master
