language: python
python:
  - "3.5"
  - "3.6"

install:
  - pip install pyzmq
  - pip install coverage coveralls


# command to run tests
script:
  - coverage run --source=mypkg setup.py test
  - coveralls

  - python tests.py



branches:
  only:
  - master
