language: python
python:
  - "3.5"
  - "3.6"

install:
  - pip install pyzmq


# command to run tests
script:
  - coverage run --source=hermes setup.py test
  - python tests.py



branches:
  only:
  - master
